DATABASE_HOST=localhost
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=itemsdb
DATABASE_PORT=3307
CACHE_HOST=localhost
CACHE_PORT=6379
COGNITO_USER_POOL_ID=us-east-1_kGDlw4loV
COGNITO_REGION=us-east-1
NODE_ENV=test